url=https://www.facebook.com/login
chromeKey=webdriver.chrome.driver
ChromeDriverPath=C:\\Users\\LENOVO\\Downloads\\chromedriver_win32 (5)\\chromedriver.exe
ffKey=webdriver.gecko.driver
FFDriverPath=C:\\Users\\LENOVO\\Downloads\\geckodriver-v0.30.0-win64\\geckodriver.exe
Username=abc
Password=abc@123